â—‹ colana-bot.service - Solana Token Analysis Bot
     Loaded: loaded (]8;;file://vultr/etc/systemd/system/colana-bot.service\/etc/systemd/system/colana-bot.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Thu 2025-08-14 12:20:10 UTC; 6s ago
   Duration: 9min 12.468s
 Invocation: ea70bb241832469c8dc08001087b1c06
    Process: 111712 ExecStart=/home/root/telegram-bot/colana/start.sh (code=killed, signal=TERM)
   Main PID: 111712 (code=killed, signal=TERM)
   Mem peak: 45.6M (swap: 26.3M)
        CPU: 2.862s

Aug 14 12:13:20 vultr start.sh[111722]: ç¬¬ 19 é¡µ: è·å¾— 50 æ¡æ•°æ®ï¼Œæ€»è®¡ 950 æ¡
Aug 14 12:13:20 vultr start.sh[111722]: è¯·æ±‚ç¬¬ 20 é¡µæ•°æ®...
Aug 14 12:13:20 vultr start.sh[111722]: ç¬¬ 20 é¡µ: è·å¾— 50 æ¡æ•°æ®ï¼Œæ€»è®¡ 1000 æ¡
Aug 14 12:13:20 vultr start.sh[111722]: çˆ¬å–å®Œæˆï¼Œå…±è·å¾— 1000 æ¡ä»£å¸æ•°æ®
Aug 14 12:13:20 vultr start.sh[111722]: å»é‡å®Œæˆï¼Œä¿ç•™ 999 ä¸ªä»£å¸
Aug 14 12:20:10 vultr systemd[1]: Stopping colana-bot.service - Solana Token Analysis Bot...
Aug 14 12:20:10 vultr start.sh[111722]: æ•°æ®å·²ä¿å­˜åˆ° data/now.csv
Aug 14 12:20:10 vultr systemd[1]: colana-bot.service: Deactivated successfully.
Aug 14 12:20:10 vultr systemd[1]: Stopped colana-bot.service - Solana Token Analysis Bot.
Aug 14 12:20:10 vultr systemd[1]: colana-bot.service: Consumed 2.862s CPU time, 45.6M memory peak, 26.3M memory swap peak.
